Google
//You can get it from : https://console.developers.google.com/
344834169987-6dmftkc7m6jb6ql13qnjidpjjch0i9gc.apps.googleusercontent.com
ikea3z8h2_OSERpE4G9OBT3d


Facebook
API Version v2.6
App ID: 213459575711835
App Secret: 388f352668cb9f8b6c8c2fd2ed42d4b3

Paypal
Credential	API Signature

API Username: braggin.dragons_api1.gmail.com

API Password: P54QC5S84XREVPT9

Signature: AFcWxV21C7fd0v3bYYYRCpSSRl31ACoH.iQhQ-NxP32w4StMZa0wSz5Q

Request Date	18-Jul-2016 18:32:59 GMT-04:00

Classic TEST API Credentials
Username: braggin.dragons-facilitator_api1.gmail.com
Password: EHC2ZD69WBTY3A3L
Signature: AiPC9BjkCyDFQXbSkoZcgqH3hpacAYXi8L.se3jJWlq0prIH4.T3a0J1